<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-购物车</title>
    <!-- 引入小图标 -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- 引入初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入注册页面样式文件 -->
    <link rel="stylesheet" href="css/register.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            height: 82px;
            border-bottom: 2px solid #b1191a;
        }
        
        .logo {
            padding-top: 17px;
        }
        
        .box {
            margin: 50px auto;
            width: 1200px;
        }
        
        .cart-head {
            height: 35px;
            padding: 5px 0;
            margin-bottom: 10px;
            background-color: #f3f3f3;
            color: #666;
            line-height: 35px;
            font-size: 12px;
        }
        
        .cart-head>div {
            float: left;
        }
        
        .t-checkbox {
            width: 113px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .t-goods {
            width: 400px;
        }
        
        .t-price {
            width: 133px;
            text-align: right
        }
        
        .t-num {
            width: 130px;
            text-align: right;
        }
        
        .t-sum {
            width: 158px;
            text-align: right;
        }
        
        .t-action {
            width: 130px;
            text-align: right;
        }
        
        .cart-item>div {
            float: left;
            font-size: 14px;
            color: #666;
        }
        
        .cart-item {
            border-top: #ccc;
            height: 177px;
            padding-top: 15px;
            margin-bottom: 10px;
            border: 1px solid #f1f1f1;
            border-width: 2px 1px 1px;
        }
        
        .p-checkbox {
            width: 50px;
            margin-left: 10px
        }
        
        .p-goods {
            width: 565px;
        }
        
        .p-img {
            float: left;
            width: 80px;
            height: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            margin: 0;
        }
        
        .p-img img {
            width: 80px;
            height: 80px;
        }
        
        .info {
            float: left;
            width: 210px;
            margin: 0 10px;
            font-size: 12px;
            color: #666;
        }
        
        .p-price {
            width: 110px;
        }
        
        .p-num {
            width: 80px;
            height: 22px;
            margin-right: 90px;
        }
        
        .p-num .text {
            float: left;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 20px;
            outline-style: none;
            text-align: center;
            line-height: 20px;
        }
        
        .decrement,
        .increment {
            float: left;
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            height: 20px;
            width: 16px;
            color: #666;
            border: 1px solid #cacbcb;
            background-color: #fff;
        }
        
        .p-sum {
            width: 145px;
        }
        
        .p-action a {
            text-decoration: none;
            color: #666;
        }
        
        .cart-sum {
            height: 52px;
            border: 1px solid #f1f1f1;
            line-height: 52px;
            font-size: 12px;
            color: #666;
        }
        
        .cart-sum>div {
            float: left;
        }
        
        .operation {
            width: 200px;
            margin-left: 40px;
        }
        
        .operation>a {
            color: #666;
            text-decoration: none;
        }
        
        .clear-all {
            margin: 0 20px;
        }
        
        .rightside {
            float: right!important;
        }
        
        .rightside>div {
            float: left;
        }
        
        .amount-sum em {
            color: #E2231A;
        }
        
        .price-sum {
            margin: 0 15px;
        }
        
        .price-sum em {
            font-size: 16px;
            color: #E2231A;
            font-weight: 700;
        }
        
        .end-btn button {
            height: 52px;
            width: 94px;
            background-color: #E54345;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            outline-style: none;
            cursor: pointer;
        }
        
        .operation a:hover,
        .p-action a:hover {
            color: #E54345;
        }
        
        .current {
            background-color: #FDF6EC;
        }
    </style>
</head>

<body>
    <header class="w">
        <a href="index.html">
            <div class="logo">
                <img src="img/品优购.png" alt="">
            </div>
        </a>
    </header>
    <div class="box">
        <div class="cart-head">
            <div class="t-checkbox">
                <input type="checkbox" name="" id="" class="checkall"> 全选
            </div>
            <div class="t-goods">商品</div>
            <div class="t-price">单价</div>
            <div class="t-num">数量</div>
            <div class="t-sum">小计</div>
            <div class="t-action">操作</div>
        </div>
        <div class="cart">
            <div class="cart-item">
                <div class="p-checkbox">
                    <input type="checkbox" name="" id="" class="j-checkbox">
                </div>
                <div class="p-goods">
                    <div class="p-img"><img src="shopping-img/p1.jpg" alt=""></div>
                    <div class="info">【5本26.8元】经典儿童文学彩图青少版八十天环游地球中学生语文教学大纲</div>
                </div>
                <div class="p-price">$12.60</div>
                <div class="p-num">
                    <a href="javascricp:;" class="decrement">-</a>
                    <input type="text" name="" class="text" value="1">
                    <a href="javascricp:''" class="increment">+</a>
                </div>
                <div class="p-sum">$12.60</div>
                <div class="p-action">
                    <a href="javascricp:;">删除</a>
                </div>
            </div>
            <div class="cart-item">
                <div class="p-checkbox">
                    <input type="checkbox" name="" id="" class="j-checkbox">
                </div>
                <div class="p-goods">
                    <div class="p-img"><img src="shopping-img/p2.jpg" alt=""></div>
                    <div class="info">【2000张贴纸】贴纸书 3-6岁 贴画儿童 贴画书全套12册 贴画 贴纸儿童 汽</div>
                </div>
                <div class="p-price">$24.60</div>
                <div class="p-num">
                    <a href="javascricp:;" class="decrement">-</a>
                    <input type="text" name="" class="text" value="1">
                    <a href="javascricp:''" class="increment">+</a>
                </div>
                <div class="p-sum">$24.60</div>
                <div class="p-action">
                    <a href="javascricp:;">删除</a>
                </div>
            </div>
            <div class="cart-item">
                <div class="p-checkbox">
                    <input type="checkbox" name="" id="" class="j-checkbox">
                </div>
                <div class="p-goods">
                    <div class="p-img"><img src="shopping-img/p3.jpg" alt=""></div>
                    <div class="info">唐诗三百首+成语故事全2册 一年级课外书 精装注音儿童版 小学生二三年级课外阅读书籍</div>
                </div>
                <div class="p-price">$64.89</div>
                <div class="p-num">
                    <a href="javascricp:;" class="decrement">-</a>
                    <input type="text" name="" class="text" value="1">
                    <a href="javascricp:''" class="increment">+</a>
                </div>
                <div class="p-sum">$64.89</div>
                <div class="p-action">
                    <a href="javascricp:;">删除</a>
                </div>
            </div>

        </div>
        <div class="cart-sum">
            <div class="select-all">
                <input type="checkbox" name="" id="" class="checkall"> 全选
            </div>
            <div class="operation">
                <a href="javascricp:;" class="remove-batch">删除选中商品</a>
                <a href="javascricp:;" class="clear-all">清理购物车</a>
            </div>
            <div class="rightside">
                <div class="amount-sum">已经选<em>3</em>件商品</div>
                <div class="price-sum">总价<em>$102.09</em></div>
                <div class="end-btn">
                    <button>去结算</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $(".checkall").change(function() {
                $(".j-checkbox,.checkall").prop("checked", $(this).prop("checked"))
                if ($(this).prop("checked")) {
                    $(".cart-item").addClass("current")
                } else {
                    $(".cart-item").removeClass("current")
                }
            })
            $(".j-checkbox").change(function() {
                if ($(this).prop("checked")) {
                    $(this).parents(".cart-item").addClass("current")
                } else {
                    $(this).parents(".cart-item").removeClass("current")
                }
                if ($(".j-checkbox:checked").length == $(".j-checkbox").length) {
                    $(".checkall").prop("checked", true)
                } else {
                    $(".checkall").prop("checked", false)
                }
            })
            $(".increment").click(function() {
                var n = $(this).siblings(".text").val()
                n++
                $(this).siblings(".text").val(n)
                var p = $(this).parent().siblings(".p-price").html().substr(1)
                console.log(p);
                $(this).parent().siblings(".p-sum").html("$" + (p * n).toFixed(2))
                getsum()
            })
            $(".decrement").click(function() {
                var n = $(this).siblings(".text").val()
                if (n == 1) {
                    return false
                }
                n--
                $(this).siblings(".text").val(n)
                var p = $(this).parent().siblings(".p-price").html().substr(1)
                    // console.log(p);
                $(this).parent().siblings(".p-sum").html("$" + (p * n).toFixed(2))
                getsum()
            })
            $(".text").change(function() {
                var n = $(this).val()
                var p = $(this).parent().siblings(".p-price").html().substr(1)
                    // console.log(p);
                $(this).parent().siblings(".p-sum").html("$" + (p * n).toFixed(2))
                getsum()
            })
            $(".end-btn button").click(function() {
                var p = $(".price-sum em").html()
                alert("您需付款总金额：" + p + "确定购买吗？")
            })
            $(".p-action a").click(function() {
                $(this).parents(".cart-item").remove()
                getsum()
            })
            $(".remove-batch").click(function() {
                $(".j-checkbox:checked").parents(".cart-item").remove()
                getsum()
            })
            $(".clear-all").click(function() {
                $(".cart-item").remove()
                getsum()
            })

            function getsum() {
                var count = 0
                var money = 0
                $(".text").each(function(i, ele) {
                    count += parseInt($(ele).val())

                })
                console.log(count);
                $(".amount-sum em").text(count)
                $(".p-sum").each(function(i, ele) {
                    money += parseFloat($(ele).text().substr(1))
                })
                $(".price-sum em").text("$" + money.toFixed(2))
            }

        })
    </script>
</body>

</html>